<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">

        <div class="container" id="container">

        </div>
    
        <div class="price" id="price">
            
        </div>        


    </div>
    

    <script src="./script/script.js"></script>

</body>
</html>